{
  "itemGroup.gate_of_babylon_additions.gateof_babylon_additions": "Gateof Babylon Additions",
  "item.gate_of_babylon_additions.terra_broadsword": "Terra Broadsword",
  "item.gate_of_babylon_additions.gobber_rapier_nether": "Gobber Rapier Nether",
  "item.gate_of_babylon_additions.gobber_broadsword": "Gobber Broadsword",
  "item.gate_of_babylon_additions.gobber_broadsword_end": "Gobber Broadsword End",
  "item.gate_of_babylon_additions.gobber_waraxe_end": "Gobber Waraxe End",
  "item.gate_of_babylon_additions.gobber_katana": "Gobber Katana",
  "item.gate_of_babylon_additions.terra_dagger": "Terra Dagger",
  "item.gate_of_babylon_additions.terra_rapier": "Terra Rapier",
  "item.gate_of_babylon_additions.gobber_waraxe_nether": "Gobber Waraxe Nether",
  "item.gate_of_babylon_additions.gobber_rapier_end": "Gobber Rapier End",
  "item.gate_of_babylon_additions.gobber_dagger_end": "Gobber Dagger End",
  "item.gate_of_babylon_additions.terra_spear": "Terra Spear",
  "item.gate_of_babylon_additions.gobber_rapier": "Gobber Rapier",
  "item.gate_of_babylon_additions.gobber_spear_nether": "Gobber Spear Nether",
  "item.gate_of_babylon_additions.gobber_spear": "Gobber Spear",
  "item.gate_of_babylon_additions.terra_katana": "Terra Katana",
  "item.gate_of_babylon_additions.gobber_dagger": "Gobber Dagger",
  "item.gate_of_babylon_additions.terra_waraxe": "Terra Waraxe",
  "item.gate_of_babylon_additions.gobber_katana_nether": "Gobber Katana Nether",
  "item.gate_of_babylon_additions.gobber_dagger_nether": "Gobber Dagger Nether",
  "item.gate_of_babylon_additions.gobber_haladie_end": "Gobber Haladie End",
  "item.gate_of_babylon_additions.gobber_katana_end": "Gobber Katana End",
  "item.gate_of_babylon_additions.gobber_waraxe": "Gobber Waraxe",
  "item.gate_of_babylon_additions.gobber_spear_end": "Gobber Spear End",
  "item.gate_of_babylon_additions.gobber_broadsword_nether": "Gobber Broadsword Nether",
  "item.gate_of_babylon_additions.gobber_haladie_nether": "Gobber Haladie Nether",
  "item.gate_of_babylon_additions.terra_haladie": "Terra Haladie"
}