{
  "itemGroup.gate_of_babylon_additions.gateof_babylon_additions": "王之财宝附加",
  "item.gate_of_babylon_additions.terra_broadsword": "泰拉阔剑",
  "item.gate_of_babylon_additions.gobber_rapier_nether": "下界戈伯西洋剑",
  "item.gate_of_babylon_additions.gobber_broadsword": "戈伯阔剑",
  "item.gate_of_babylon_additions.gobber_broadsword_end": "末影戈伯阔剑",
  "item.gate_of_babylon_additions.gobber_waraxe_end": "末影戈伯战斧",
  "item.gate_of_babylon_additions.gobber_katana": "戈伯武士刀",
  "item.gate_of_babylon_additions.terra_dagger": "泰拉匕首",
  "item.gate_of_babylon_additions.terra_rapier": "泰拉西洋剑",
  "item.gate_of_babylon_additions.gobber_waraxe_nether": "下界戈伯战斧",
  "item.gate_of_babylon_additions.gobber_rapier_end": "末影戈伯西洋剑",
  "item.gate_of_babylon_additions.gobber_dagger_end": "末影戈伯匕首",
  "item.gate_of_babylon_additions.terra_spear": "泰拉矛",
  "item.gate_of_babylon_additions.gobber_rapier": "戈伯西洋剑",
  "item.gate_of_babylon_additions.gobber_spear_nether": "下界戈伯矛",
  "item.gate_of_babylon_additions.gobber_spear": "戈伯矛",
  "item.gate_of_babylon_additions.terra_katana": "泰拉武士刀",
  "item.gate_of_babylon_additions.gobber_dagger": "戈伯匕首",
  "item.gate_of_babylon_additions.terra_waraxe": "泰拉战斧",
  "item.gate_of_babylon_additions.gobber_katana_nether": "下界戈伯武士刀",
  "item.gate_of_babylon_additions.gobber_dagger_nether": "下界戈伯匕首",
  "item.gate_of_babylon_additions.gobber_haladie_end": "末影戈伯双刃剑",
  "item.gate_of_babylon_additions.gobber_katana_end": "末影戈伯武士刀",
  "item.gate_of_babylon_additions.gobber_waraxe": "戈伯战斧",
  "item.gate_of_babylon_additions.gobber_spear_end": "末影戈伯矛",
  "item.gate_of_babylon_additions.gobber_broadsword_nether": "下界戈伯阔剑",
  "item.gate_of_babylon_additions.gobber_haladie_nether": "Gobber Haladie Nether",
  "item.gate_of_babylon_additions.terra_haladie": "泰拉双刃剑"
}